{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 RangeIndex: 7829 entries, 0 to 7828\
Data columns (total 9 columns):\
 #   Column          Non-Null Count  Dtype  \
---  ------          --------------  -----  \
 0   transaction_id  7829 non-null   object \
 1   timestamp       7829 non-null   object \
 2   product_id      7829 non-null   object \
 3   category        7829 non-null   object \
 4   customer_type   7829 non-null   object \
 5   unit_price      7829 non-null   float64\
 6   quantity        7829 non-null   int64  \
 7   total           7829 non-null   float64\
 8   payment_type    7829 non-null   object \
dtypes: float64(2), int64(1), object(6)\
memory usage: 550.6+ KB\
\
Exploratory Data Analysis Summary:\
1. Basic Information:\
None\
\
2. Summary Statistics:\
        unit_price     quantity        total\
count  7829.000000  7829.000000  7829.000000\
mean      7.819480     2.501597    19.709905\
std       5.388088     1.122722    17.446680\
min       0.190000     1.000000     0.190000\
25%       3.990000     1.000000     6.570000\
50%       7.190000     3.000000    14.970000\
75%      11.190000     4.000000    28.470000\
max      23.990000     4.000000    95.960000\
\
3. Null Value Counts:\
transaction_id    0\
timestamp         0\
product_id        0\
category          0\
customer_type     0\
unit_price        0\
quantity          0\
total             0\
payment_type      0\
dtype: int64\
\
}